{
  "name": "charlevoix-bridge-status-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'Static assets ready'"
  },
  "engines": {
    "node": ">=20"
  }
}
